[local_settings]
bindir=../bin/

[database]
#!!!!!for some reason sa_from_seed_mod doesn't accept absolute pathnames!!!
databasedir=./testdata/fanchi_horiz/seed/
databasefile=./testdata/fanchi_horiz/event-table.txt
rdseeddir=/home/behrya/src/rdseed4.7.5/
datatype=seed
sacdir=/home/behrya/src/sac/bin/
sacdirroot=./testdata/fanchi_horiz/
tmpdir=./testdata/tmp/

[processing]

#define channel (sample frequency)
channel=LHE
lowercut=1000
uppercut=83000
upperperiod=5
lowerperiod=100


