# Makefile macro for compiling on RedHat with intel fortran-compiler ifort
############## COMPILER #########################
export CC = gcc
export CPP = g++
export FC = gfortran
export F2PY = /usr/local/python2/bin/f2py2.7
export F2PYFLAGS = --f77exec=/usr/bin/gfortran --fcompiler=gfortran
export CFLAGS = -m32
export INCLUDES = -I /usr/local/include -I /usr/include
export LIBS = 
export FFLAGS = -ffixed-line-length-none -fPIC

MODULES = /Users/home/carrizad/xcorr/src/modules

# Change back to python2.4 if not working
PYTHON = /usr/include/python2.6
NUMPY = /usr/lib/python2.6/site-packages/numpy/core/include/numpy
